appdirs==1.4.3
audioread==2.1.4
cffi==1.10.0
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
h5py==2.7.0
joblib==0.11
Keras==1.2.2
librosa==0.5.0
matplotlib==2.0.0
numpy==1.12.1
packaging==16.8
pycparser==2.17
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
resampy==0.1.5
scikit-learn==0.18.1
scipy==0.19.0
six==1.10.0
sklearn==0.0
SoundFile==0.9.0.post1
Theano==0.9.0
tqdm==4.11.2
absl-py==0.2.2
astor==0.6.2
audioread==2.1.6
bleach==1.5.0
cycler==0.10.0
decorator==4.3.0
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
joblib==0.11
kiwisolver==1.0.1
librosa==0.6.1
llvmlite==0.23.2
Markdown==2.6.11
matplotlib==2.2.2
numba==0.38.1
numpy==1.14.4
protobuf==3.5.2.post1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
resampy==0.2.1
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
sklearn==0.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tqdm==4.23.4
Werkzeug==0.14.1
