 --root-path /media/fabio/DATA/Work/crossSynth/EUSIPCO2017/
 --model singlelayer
 --trainset train/nsynth-train/
 --json-path train/nsynth-train/e.json
 --notes ['AMaj']  # write "'all'" or comment the whole line for use all note---write ['C','DMaj'] for key or note selection
 #--instrument-source-strs all
 --max-number-of-file 1000
 #--instrument-family-strs ['bass']
 --instrument-family-strs ['brass','flute','guitar','keyboard','mallet','organ','reed','string','synth_lead','vocal']
 --velocity-min 0
 --instrument-source-strs all
 --batch-size-effective 16
 --load_to_memory
 --input-type stft-2048
 --optimizer sgd