 --root-path /media/buckler/DataSSD/Phd/autoXsynthImproved/autoXsynth/
 --input-type stft-2048/clean
 --trainset train/train_guit_diego
 --exp-index 422
 --dense-activation tanh
 --d-w-reg None
 --d-b-reg None
 --d-act-reg None
 --d-w-constr None
 --d-b-constr None
 --dense-shape [1024,808]
 --RNN-type LSTM
 --frame-context 2
 --RNN-layer-shape 808
 --hybrid-phase
 --a-mix 0.001
 --a-source 0
 --b-source 0.5
 --epoch 250
 --batch-size 0.05
 --batch-norm
 --optimizer adadelta
 --loss mse
 --learning-rate 1
 --fit-net
 --drop-rate 0.5
 --dropout
 --validation-split 0.1
 #--logging
 --shuffle batch