 --root-path /media/buckler/DataSSD/Phd/autoXsynthImproved/autoXsynth/
 --input-type stft-2048
 --trainset train/NSynth-train/
 #--trainset train/train_guit_dist_diego/
 --json-path train/NSynth-train/examples.json
 --instrument-family-strs guitar
 #--notes 'all'
 --instrument-source-strs acoustic
 --sample-rate 16000
 --source Vox_16000kHz
 #--source Vox
 --exp-index 999
 --dense-activation tanh
 --d-w-reg None
 --d-b-reg None
 --d-act-reg None
 --d-w-constr None
 --d-b-constr None
 --dense-shape [1024,808]
 --RNN-type LSTM
 --frame-context 2
 --RNN-layer-shape 808
 --hybrid-phase
 --a-mix 0.001
 --a-source 0
 --b-source 0.5
 --epoch 2
 --batch-size-fract 0.05
 #--batch-size-effective 1
 --batch-norm
 --optimizer adadelta
 --loss mse
 --learning-rate 1
 --fit-net
 --drop-rate 0.5
 --dropout
 --validation-split 0.1
 #--logging
 --shuffle False
