 --root-path /media/buckler/DataSSD/Phd/autoXsynthImproved/autoXsynth
 --input-type stft
 --exp-index 0
 --dense-activation tanh
 --d-w-reg None
 --d-b-reg None
 --d-act-reg None
 --d-w-constr None
 --d-b-constr None
 --dense-shape [2048,80]
 --epoch 300
 --batch-size 0.1
 --optimizer adadelta
 --loss msle
 --drop-rate 0.5
 --learning-rate 1
 --fit-net 
 --dropout 
