--exp-index 4
--root-path /media/buckler/DataSSD/Phd/autoXsynthImproved/autoXsynth/
--input-type stft-2048
--trainset target/collage-ArvoPart-chorales-targetXsynth/
--sample-rate 44100
--hop-size 1024
--nfft 2048
--win-len 2048
--source Rima-Glottidis-split-voce-contentXsynth
--dense-activation tanh
--d-w-reg None
--d-b-reg None
--d-act-reg None
--d-w-constr None
--d-b-constr None
--dense-shape [1024,808]
--RNN-type LSTM
--frame-context 2
--RNN-layer-shape 808
--hybrid-phase
--a-mix 0
--a-source 0
--b-source 0.5
--epoch 100
--batch-size-fract 0.05
#--batch-size-effective 1
--batch-norm
--optimizer adadelta
--loss mse
--learning-rate 1
--fit-net
--dropout
--drop-rate 0.1
--validation-split 0.1
#--logging
--shuffle batch
--save-model
#--load-model