 --root-path /media/buckler/DataSSD/Phd/autoXsynthImproved/autoXsynth
 --input-type stft
 --exp-index 100
 --dense-activation tanh
 --d-w-reg None
 --d-b-reg None
 --d-act-reg None
 --d-w-constr None
 --d-b-constr None
 --dense-shape [2048,80]
 --epoch 10
 --batch-size 0.1
 --optimizer adadelta
 --loss mse
 --drop-rate 0.5
 --learning-rate 1

 --fit-net
 --validation-split 0.1
 --dropout
 --batch-norm
 --hybrid-phase