--exp-index 15
--score-path score
--input-type stft
--init glorot_uniform
--dense-activation tanh
--dense-shape [2048,2048,2048]
--epoch 300
--batch-size 128
--optimizer adadelta
--loss mse
--drop-rate 0.2
--learning-rate 1.0
--validation-split 0.2
--patiance 50
--logging
--fit-net