 --root-path /media/a3lab/Data/Projects/audioXsynth/instrument_class/autoXsynth
 --model han16
 --trainset /media/a3lab/Data/Projects/audioXsynth/autoXsynth_master/dataset/nsynth-train
 --json-path /media/a3lab/Data/Projects/audioXsynth/autoXsynth_master/dataset/nsynth-train/examples.json
 --notes 'all'
 --max-number-of-file 300
 --instrument-family-strs ['brass','flute','guitar','keyboard','mallet','organ','reed','string','synth_lead','vocal']
 --velocity-min 0
 --instrument-source-strs acoustic
 --batch-size-effective 16
 --load_to_memory
 --input-type stft-2048
 --optimizer sgd